{
  "name": "typer",
  "main": "index.js",
  "description": "Practice your typing skills",
  "author": "Mattias Lundberg",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "React",
    "ES6",
    "ES2015",
    "Webpack",
    "babel",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiaslundberg/typer"
  },
  "bugs": {
    "url": "https://github.com/mattiaslundberg/typer/issues"
  },
  "scripts": {
    "test": "jest",
    "pre": "webpack -vpc --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.24.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "file-loader": "^0.9.0",
    "jest": "^15.1.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.11.1",
    "react-addons-test-utils": "^15.3.1",
    "react-test-renderer": "^15.3.1",
    "sass-loader": "^4.0.0",
    "skin-deep": "^0.16.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "jest": {}
}
